#Создайте в переменной data список значений разных типов перечислив их через
#запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
#✔ порядковый номер начиная с единицы
#✔ значение
#✔ адрес в памяти
#✔ размер в памяти
#✔ хэш объекта
#✔ результат проверки на целое число только если он положительный
#✔ результат проверки на строку только если он положительный
#Добавьте в список повторяющиеся элементы и сравните на результаты.
import sys


data = ['Всем, здарова!', 34, 45.56, True, 34, 'Всем, здарова!', -45]

for i in data:
    #print(data.index(i))
    print(f'Порядковый номер - {list(enumerate(data, start=1))}')
    print(f'Адрес в памяти - {id(i)}')
    print(f'Значение - {i}')
    print(f'Размер в памяти - {sys.getsizeof(i)}')
    print(f'Хэш объекта - {hash(i)}')
    print(f'Проверка на целое число - {isinstance(i, int)}')
    print(f'Проверка на целое строку - {isinstance(i, str)}')




